<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NotHeardle.Application/NotHeardle.Application.csproj" />
    <ProjectReference Include="../NotHeardle.Domain/NotHeardle.Domain.csproj" />
  </ItemGroup>

</Project>
