# not-heardle

./: README.md
src/: NotHeardle.slnx  spec.md
src/NotHeardle.Api/: NotHeardle.Api.csproj  Program.cs
src/NotHeardle.Api/Properties/: launchSettings.json
src/NotHeardle.Application/: NotHeardle.Application.csproj
src/NotHeardle.Domain/: NotHeardle.Domain.csproj
src/NotHeardle.Domain/Common/: AbsoluteUri.cs  NonEmptyCollection.cs  NonEmptyString.cs  PositiveTimeSpan.cs  PublicId.cs  Result.cs  UtcDateTime.cs
src/NotHeardle.Domain/Models/: Clip.cs  GameSession.cs  Song.cs
src/NotHeardle.Infrastructure/: NotHeardle.Infrastructure.csproj
